# Interior-design-ar-app

./: README.md  activity_about.xml  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ameypandit/interiordesign/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/interiordesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Armchair.sfb  Bed.sfb  Bookshelf.sfb  Couch.sfb  Desk.sfb  Fluffy_Chair.sfb  InteriorTest.sfb  Long_Couch.sfb  TV_Table.sfb  arcade_machine.sfb  breakfast_bar.sfb  closet.sfb  corner_table.sfb  drums.sfb  garden_bench.sfb  modern chair 11 obj.sfb  piano.sfb  sm_bed.sfb  sm_closet.sfb  table_tennis_table.sfb  wall_desk.sfb  wall_shelf.sfb  wood_table.sfb
app/src/main/java/com/ameypandit/interiordesign/: AboutActivity.java  MainActivity.java  PremainActivity.java  SplashScreenActivity.java  Splash_Screen_Main.java
app/src/main/java/com/example/interiordesign/: AboutActivity.java  MainActivity.java  Splash_Screen_Main.java
app/src/main/java/com/ieee/interiordesign/: MainActivity.java  PremainActivity.java  Splash_Screen_Main.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_premain.xml  activity_splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ameypandit/interiordesign/: ExampleUnitTest.java
app/src/test/java/com/ieee/interiordesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
