apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ameypandit.interiordesign"
        minSdkVersion 25
        ndkVersion "21.0.6113669"
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            testCoverageEnabled=true
            minifyEnabled true
        }
        release {
            testCoverageEnabled=false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.google.ar:core:1.19.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar:core:1.19.0'

    implementation 'com.google.android.material:material:1.1.0-alpha04'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"



    implementation 'androidx.core:core:1.3.1'




}

sceneform.asset('sampledata/InteriorTest.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/InteriorTest.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/InteriorTest')      // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/room.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/room.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/room')      // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/the chair modeling.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/the chair modeling.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/the chair modeling')      // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/desktop.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/desktop.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/desktop')      // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/Table And Chairs.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/Table And Chairs.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/Table And Chairs')      // '.sfb Output Path' specified during import.
sceneform.asset('sampledata/modern chair 11 obj.obj', // 'Source Asset Path' specified during import.
        'default',                    // 'Material Path' specified during import.
        'sampledata/modern chair 11 obj.sfa', // '.sfa Output Path' specified during import.
        'src/main/assets/modern chair 11 obj')      // '.sfb Output Path' specified during import.